
<script>screen.orientation.lock()</script>



<style>
  
  .card-body {
    padding: 2rem;

  }

  body {
    min-height: 200vh;
  }

  .navbar-default {
    transition: 500ms ease;
    background: transparent;
  }

  .navbar-default.scrolled {
    background: #000;
  }


  a {
    color: #00DFA2;
  }

  .navbar {
    background: #526D82;
  }


  .navbar.scrolled {
   
    /* Replace with your desired background color */
  }

    .test {
      padding-top: 50px;
      /* Adjust the value as needed */
    }

  .card-body{
    background: #27374D;
  }

  .btn-primaryy{
    background: #9db2bf;
    color: #DDE6ED;
  }

  .text-white{
    color: #DDE6ED;
  }
  .navbar-toggler-icon {
    background-image: none!important;
    background-color: var(--bs-gray-800);
    height: 3px;
    width: 25px;
    margin: 10px 0;
    position: relative;
    transition: all 0.35s ease-out;
    transform-origin: center;
  }
  
  .navbar-toggler-icon::before {
    display: block;
    background-color: var(--bs-gray-800);
    height: 3px;
    content: "";
    position: relative;
    top: -7px;
    transition: all 0.15s ease-out;/*taken down to hide quicker*/
    transform-origin: center;
  }
  
  .navbar-toggler-icon::after {
    display: block;
    background-color: var(--bs-gray-800);
    height: 3px;
    content: "";
    position: relative;
    top: 4px;
    transition: all 0.35s ease-out;
    transform-origin: center;
  }
  
  .navbar-dark .navbar-toggler-icon,
  .navbar-dark .navbar-toggler-icon::before,
  .navbar-dark .navbar-toggler-icon::after {
    background-color: var(--bs-gray-100);
  }
  
  .navbar-toggler:not(.collapsed) .navbar-toggler-icon {
    transform: rotate(45deg);
  }
  
  .navbar-toggler:not(.collapsed) .navbar-toggler-icon::before {
    opacity: 0;
  }
  
  .navbar-toggler:not(.collapsed) .navbar-toggler-icon::after {
    transform: rotate(-90deg) translateX(7px);
  }

</style>

<header>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img style="width: 30px;" class="rounded" src=/images/Menfess.png> Menfess!
    </a>

    <button class="navbar-toggler" type="button" data-bs="collapse" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link btn btn-primary p-1 m-1" href="#tentang" style="background: #47A992; color: white;">Confess</a>
        <a class="nav-link btn btn-primary p-1 m-1" href="#rules" style="background: #47A992; color: white;">Rules!!</a>
        <a class="nav-link btn btn-primary p-1 m-1" href="/memes" style="background: #47A992; color: white;">Memes!!</a>
      </div>
      <form class="form-inline my-2 my-lg-0" action="/search" method="post">
        <div class="input-group">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="noteContent">
          <div class="input-group-append">
            <button class="btn btn-success my-2 my-sm-0 m-1" type="submit">Search</button>
          </div>
        </div>
      </form>
      
    </div>
    
   
  </div>
</nav>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    var navbar = document.getElementById("navbar");
    var scrolledClass = "scrolled";
    var transparentClass = "transparent";

    function toggleNavbarBackground() {
      if (window.pageYOffset > 0) {
        navbar.classList.remove(transparentClass);
        navbar.classList.add(scrolledClass);
      } else {
        navbar.classList.remove(scrolledClass);
        navbar.classList.add(transparentClass);
      }
    }

    toggleNavbarBackground();
    window.addEventListener("scroll", toggleNavbarBackground);
  });
</script>


<script>
  const fileInput = document.getElementById("choose");
const imagePreview = document.getElementById("preview");

var loadFile = function(event) {
  imagePreview.src = URL.createObjectURL(event.target.files[0]);
  imagePreview.onload = function() {
    URL.revokeObjectURL(imagePreview.src) // free memory
  }
};
</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</header>